# UpSchool-FullStack-Development-Bootcamp

./: README.md
BackendForUpSchoolFinalProject/UpSchoolFinalProject/: README.md  UpSchoolFinalProject.sln
BackendForUpSchoolFinalProject/UpSchoolFinalProject/Crawler/: Crawler.csproj  Messages.cs  Program.cs
BackendForUpSchoolFinalProject/UpSchoolFinalProject/WebApi/: Program.cs  WebApi.csproj  appsettings.json
BackendForUpSchoolFinalProject/UpSchoolFinalProject/WebApi/Controllers/: ApiControllerBase.cs  ProductsController.cs  SeleniumLogsController.cs
BackendForUpSchoolFinalProject/UpSchoolFinalProject/WebApi/Hubs/: SeleniumLogHub.cs
BackendForUpSchoolFinalProject/UpSchoolFinalProject/WebApi/Properties/: launchSettings.json
BackendForUpSchoolFinalProject/UpSchoolFinalProject/WebApi/wwwroot/email_templates/: email_confirmation.html
CapstoneProject/: README.md
CapstoneProject/CapstoneProject-Backend/: CapstoneProject-Backend.sln
CapstoneProject/CapstoneProject-Backend/src/Application/: Application.csproj  ConfigureServices.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Common/Behaviours/: ValidationBehaviour.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Common/Dtos/: SeleniumLogDto.cs  SendLogNotificationApiDto.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Common/Helpers/: MessagesHelper.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Common/Interfaces/: IExcelService.cs  IJwtService.cs  IProductService.cs  IToasterService.cs  IUrlHelperService.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Common/Localizations/: CommonLocalizationKeys.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Common/Models/Auth/: AuthLoginRequest.cs  CreateUserDto.cs  JwtDto.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Common/Models/CrawlerService/: CrawlerServiceSendTokenDto.cs  CrawlerWorkerServiceOrderDto.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Common/Models/Email/: EmailTemplateProvider.cs  SendEmailConfirmationDto.cs  SendEmailDto.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Common/Models/Excel/: ExcelOrderDto.cs  ProductExcelExporter.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Common/Models/WorkerService/: WorkerServiceNewAccountAddedDto.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterCommandValidator.cs  AuthRegisterDto.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/Excel/Commands/ReadOrdes/: ExcelReadOrdersCommand.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/OrderEvents/Commands/Add/: OrderEventAddCommand.cs  OrderEventAddCommandHandler.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/OrderEvents/Queries/GetAll/: OrderEventGetAllDto.cs  OrderEventGetAllQueryHandler.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/Orders/Commands/Add/: OrderAddCommandHandler.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/Orders/Commands/Update/: OrderUpdateCommandHandler.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/Orders/Queries/GetAll/: OrderGetAllQuery.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/Products/Commands/Add/: ProductAddCommand.cs  ProductAddCommandHandler.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/Products/Commands/Delete/: ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/Products/Commands/Update/: ProductUpdateCommandHandler.cs
CapstoneProject/CapstoneProject-Backend/src/Application/Features/Products/Queries/GetAll/: ProductGetAllDto.cs  ProductGetAllQuery.cs  ProductGetAllQueryHandler.cs
CapstoneProject/CapstoneProject-Backend/src/CrawlerService/: Crawler.cs  CrawlerWorkerService.csproj  Messages.cs  Program.cs  Worker.cs
CapstoneProject/CapstoneProject-Backend/src/Domain/: Domain.csproj
CapstoneProject/CapstoneProject-Backend/src/Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs
CapstoneProject/CapstoneProject-Backend/src/Domain/Entities/: Order.cs  OrderEvent.cs
CapstoneProject/CapstoneProject-Backend/src/Domain/Enums/: OrderStatus.cs  ProductCrawlType.cs
CapstoneProject/CapstoneProject-Backend/src/Domain/Extensions/: StringExtensions.cs
CapstoneProject/CapstoneProject-Backend/src/Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CapstoneProject/CapstoneProject-Backend/src/Domain/Services/: IUrlHelperService.cs
CapstoneProject/CapstoneProject-Backend/src/Domain/Settings/: GoogleSettings.cs  JwtSettings.cs
CapstoneProject/CapstoneProject-Backend/src/Wasm/: Program.cs  Wasm.csproj
CapstoneProject/CapstoneProject-Backend/src/Wasm/Pages/: CrawlerLiveLogs.razor  Index.razor  LogPage.razor  Settings.razor
CapstoneProject/CapstoneProject-Backend/src/Wasm/Properties/: launchSettings.json
CapstoneProject/CapstoneProject-Backend/src/Wasm/Services/: BlazoredToastService.cs  UrlHelperService.cs
CapstoneProject/CapstoneProject-Backend/src/Wasm/Shared/: NavMenu.razor
CapstoneProject/CapstoneProject-Backend/src/Wasm/wwwroot/: appsettings.json
CapstoneProject/capstoneproject-frontend/: .env  package-lock.json  package.json
Homework 3/: README.md
Odev 1/: README.md
Odev 1/PasswordGenerator/: PasswordGenerator.sln  Program.cs
Odev 2/: README.md
Project 1/: README.md
Project 1/PasswordGenerator/: PasswordPreference.cs  Questions.cs
Project 2/: README.md
Project 3/UpStorage/: README.md
Project 4/UpSchool-TheBasics-master/: README.md
Project5/todo-app/: README.md  package-lock.json  package.json
Project5/todo-app/src/: App.css  App.tsx
(+136 files in other folders)
